spring.application.name=SME-E-Commerce
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/sme_ecommerce_db
spring.data.mongodb.database=sme_ecommerce_db

jwt.secret=ZmFrZVNlY3JldEtleUhlcmVXaXRoU3VwZXJTdHJvbmdFbmNyeXB0aW9uIQ==
logging.level.org.springframework.security=DEBUG

cloudinary.api-secret=LaeU8xgLrT6aiImKJQW9a3BS7uA
